{
	"name": "@solvaratech/drawline-core",
	"version": "0.1.2",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"bin": {
		"drawline": "./dist/cli.js"
	},
	"files": [
		"dist"
	],
	"exports": {
		".": "./dist/index.js",
		"./server": "./dist/server.js",
		"./worker": "./dist/generator/worker.cjs"
	},
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"type-check": "tsc --noEmit",
		"test": "vitest run",
		"test:ui": "vitest --ui",
		"test:watch": "vitest",
		"test:ci": "vitest run --coverage",
		"test:e2e": "vitest run src/tests/e2e.test.ts",
		"cli:build": "tsc && chmod +x dist/cli.js"
	},
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.954.0",
		"@aws-sdk/lib-dynamodb": "^3.954.0",
		"@faker-js/faker": "^10.1.0",
		"better-sqlite3": "^12.6.2",
		"chalk": "^5.6.2",
		"commander": "^14.0.3",
		"firebase-admin": "^13.6.0",
		"mongodb": "^7.0.0",
		"pg": "^8.16.3",
		"seedrandom": "^3.0.5",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.13",
		"@types/commander": "^2.12.0",
		"@types/pg": "^8.16.0",
		"@types/seedrandom": "^3.0.8",
		"@vitest/coverage-v8": "^4.1.0",
		"@vitest/ui": "^4.1.0",
		"typescript": "5.9.3",
		"vitest": "^4.0.17"
	},
	"description": "Core logic and utilities for Drawline",
	"repository": {
		"type": "git",
		"url": "https://github.com/solvaratech/drawline-core.git"
	},
	"keywords": [
		"drawline",
		"core",
		"schema",
		"generator",
		"database"
	],
	"bugs": {
		"url": "https://github.com/solvaratech/drawline-core/issues"
	},
	"homepage": "https://github.com/solvaratech/drawline-core#readme",
	"publishConfig": {
		"access": "public"
	}
}